<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
        @font-face {
            font-family: 'Natal';
            src: url('Hi Christmas - Personal Use.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced typography)
            -svg
            */
        }
        body {
            background-image: linear-gradient(to right,#9b1c1c,#23531a);
            font-family: Parisienne, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 1.5em;
            color:rgb(168, 158, 11);
            
            /*medidas Absolutas
            cm,mm,in,px(recomemdado),pt,pc

            medidas Relativas
            em(recomendado),ex,rem,vw,vh,%
            16px geralmente = 1em

            weight(peso) width(largura) height(altura)
            */
        }
        h1 {
            font-family: 'Natal', serif;
            font: justify;
            text-align: center;
            font-size: 6em;
            text-shadow: 2px 2px 2px #e7f33c;
        }
    </style>
</head>
<body>
    <h1>( Feliz Natal )</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sit velit inventore iste, dolorem facilis laudantium temporibus commodi necessitatibus, quae maxime dolores in harum pariatur iure, quisquam nulla mollitia atque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aspernatur quam aperiam distinctio ipsum, perferendis ipsa sapiente maiores laboriosam, veritatis autem explicabo adipisci fugit debitis error reprehenderit eius. Officia, veniam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos hic laboriosam nostrum at impedit deserunt illo earum voluptatum dolorum, consectetur placeat perferendis veniam. Quos, officia temporibus! Eligendi, quae ut. Quis!</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem assumenda molestias natus iusto incidunt tempore laudantium a, quaerat suscipit vel eos nesciunt dignissimos perferendis? Deleniti ipsum excepturi tenetur laudantium quos!</p>
</body>
</html>