<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo do elementos</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    a {
        color: rgb(30, 238, 11);
        text-decoration: none;
        font-weight: bold;
    }
    a:visited {
        color:rgb(35, 146, 25)
    }
    a:hover{
        color: blueviolet;
        text-decoration: underline;
        background-color: rgba(228, 156, 22, 0.753);
    }
    a:active{
        color:yellow;
    }
    .especial{
        background-color:rgba(223, 155, 10, 0.685);
    }
    a::after{
        content: '[link]';
        text-decoration: none;
        font-weight: normal;
        color: rgba(99, 88, 75, 0.425);
    }
    a::before{
        content:'♪' ;
        text-decoration: none;
        font-weight: normal;
        color: rgb(231, 127, 9);
    }

</style>
<body>
    <h1>Personalizando Links</h1>
    
    <ul>
        <li><a href="https://www.youtube.com/watch?v=IIVVkWyNs1c" target="_blank">sertanejo ♪</a></li>
        <li><a href="https://www.youtube.com/watch?v=tp3cK7ooEoQ">pagode &#9833</a></li>
        <li><a href="https://www.youtube.com/watch?v=-XtWRpGA91M">rock &#8986</a></li>
        <li><a href="#" class="especial">site</a></li>
    </ul>
</body>
</html>