<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 4 tabelas</title>
    <style>
        
        table {
            border-collapse: collapse;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            color:rgb(7, 12, 16);
            width: 700px;
            
        }
        caption {
            border: 1px solid black;
            background-color: rgba(37, 43, 48, 0.818);
            padding: 10px;
        }
        tr , td , th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .tr1{
            
            background:rgba(37, 43, 48, 0.818);
            color:aliceblue;
            text-align: left;
        }
        .td1{
            text-align: center;
            background:rgba(37, 43, 48, 0.818);
        }

        
        
    </style>
</head>
<body>
    <table>
        <caption>Media dos Alunos 2023</caption>
        <thead>
            <tr class="tr1">
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Médias</th>
            </tr>
            <tr class="tr1">
                <th>Nota1</th>
                <th>Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <th >Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th>Física</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th>Química</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th>Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="tr1">Média de exatas</th>
                <td class="td1">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <th>Hisótria</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th>Geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="tr1">Média de Humanas</th>
                <td class="td1">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>