<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplicando caixas</title>
    <style>
        h1 {/*box level*/
            background-color: #138a84;
            height: 300px;
            width: 300px;
            
            /*border-width: 10px;
            border-style: solid;
            border-color: darkgrey;*/
            border:10px solid darkgoldenrod;
            


            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/
            text-align: center;
            
            margin: auto;
        }
       
        a {
            border: 5px solid blueviolet;
            padding: auto;
            margin: auto;
            
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>testando caixas</h1>
    <p>exemplo de <a href="#">caixa no link</a> </p>
    </body>
    </html>
    
    <!--<p>exemplo de <a href="#">caixa no link</a> </p>-->
</body>
</html>