<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exe aleatorio</title>
    <style>
        @import url('https:fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');
        body {
            padding: 0px;
            margin: 0px;
            height: 100vh;
            background: #2A2734;
            font-family: 'Poppins',sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul {
            display: flex;
        }
        li {
            list-style: none;
        }
        div {
            height: 80px;
            width: 80px;
            display: flex;
            justify-content:center;
            align-items: center;
            font-size: 46px;
            cursor: pointer;
            margin: 0 4px;
            border-radius: 20px;
            color: yellow;
            text-shadow: 0 0 5px yellow, 00 0px yellow;
            animation: animate 1.5s linear infinite ;

        }
        @keyframes animate{
            0% {
                filter:hue-rotate(0deg);
            }
            100% {filter:hue-rotate(360deg);     
             }
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <div>F</div>
        </li>
        <li>
            <div>E</div>
        </li>
        <li>
            <div>L</div>
        </li>
        <li>
            <div>I</div>
        </li>
        <li>
            <div>Z</div>
        </li>
    </ul>
    <ul>
        <li>
            <div>2</div>
        </li>
        <li>
            <div>0</div>
        </li>
        <li>
            <div>2</div>
        </li>
        <li>
            <div>3</div>
        </li>
        <li>
            <div>!</div>
        </li>
    </ul>
</body>
</html>