<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo exercicio 006</title>
    <style>
        body {
            height: 100vh;
            /*background: black;
            background-image: url('imagens/porto.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/porto.jpg') center center fixed;
            background-size: cover;
        }
        main {
            
            background: white;
            
            max-width: 600px;
            margin: auto;
            padding: 10px;
           
        }
    </style>
</head>
<body>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sit temporibus quibusdam quam repudiandae minima aut cum ipsum assumenda? Qui, quod delectus. Cupiditate sequi esse, optio officia vel accusamus modi!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim consequatur illum architecto voluptatibus assumenda? Quisquam, ipsa libero debitis saepe eaque repellat atque nobis mollitia doloribus temporibus non rem corrupti laudantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores ut blanditiis sed ea, cumque accusantium eligendi, totam officia ab, dolore voluptate optio voluptates. Quisquam aliquid dolores iste assumenda non deleniti? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae quod dolore nostrum enim ratione! Atque cupiditate et magnam consectetur quibusdam amet, voluptatem illo sint tempora, perspiciatis temporibus culpa, corporis dolore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo ipsam deserunt dolores vero eligendi! Pariatur voluptatum tenetur deleniti suscipit? Veniam itaque reiciendis impedit obcaecati mollitia, corrupti exercitationem pariatur facere omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam omnis, eius iusto error numquam porro. Incidunt eius atque fugiat repellendus earum. Incidunt atque non sed accusantium reiciendis amet assumenda doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad perferendis repudiandae ullam reiciendis aliquid quos sapiente ipsa unde in nemo dolores maiores cum voluptates, blanditiis vitae? Id fuga doloremque pariatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet similique mollitia nemo doloremque sit. Aliquid quis iste sed. Totam, deleniti molestias. Odio aliquid esse aspernatur cum eaque dolorum officiis officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, iusto optio. Animi deleniti quaerat dolore maxime deserunt error laudantium qui quo dolor exercitationem obcaecati illo magnam rerum ut, totam voluptas? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore eius, libero, explicabo repellat dolore doloremque magnam maiores recusandae ea aperiam porro non dicta ab. Alias temporibus consequatur laboriosam soluta. Iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga velit quasi sapiente perferendis neque, esse fugit nulla qui provident vel! Ullam eos, aperiam aut beatae omnis maiores placeat illum. Accusantium?</p>
    </main>
</body>
</html>